<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chatface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner_search_box"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:hint="搜索你的好友"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />




</LinearLayout>