<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="@string/landing"
        android:textSize="50sp"
        android:id="@+id/dl" />

    <ImageView
        android:layout_width="325sp"
        android:layout_height="225sp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="@string/landing" />

</RelativeLayout>